<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transgender Community Reporting Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #5c6bc0;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav {
      background: #3949ab;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav button {
      background: none;
      border: none;
      color: white;
      padding: 1rem;
      cursor: pointer;
      font-size: 1rem;
    }
    nav button.active,
    nav button:hover {
      background: #283593;
    }
    main {
      padding: 1rem;
      max-width: 1000px;
      margin: auto;
    }
    section {
      display: none;
      padding: 1rem 0;
    }
    section.active {
      display: block;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #e0e0e0;
      font-size: 0.9rem;
    }
    .report,
    .article {
      margin-bottom: 1rem;
      background: white;
      padding: 1rem;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    button.delete {
      background: #ef5350;
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      margin-top: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header>🌈 Transgender Community Reporting Portal</header>

<nav>
  <button class="nav-btn active" onclick="showSection('home')">Home</button>
  <button class="nav-btn" onclick="showSection('report')">Submit Report</button>
  <button class="nav-btn" onclick="showSection('view')">View Reports</button>
  <button class="nav-btn" onclick="showSection('articles')">Articles & Plans</button>
  <button class="nav-btn" onclick="showSection('contact')">Contact</button>
</nav>

<main>
  <section id="home" class="active">
    <h2>👋 Welcome</h2>
    <p><em>"Equality means more than passing laws. The struggle is really won in the hearts and minds of the community."</em> – Barbara Gittings</p>
    <p>Let’s make a change. One voice, one report, one act of courage at a time.</p>
  </section>

  <section id="report">
    <h2>📝 Submit a Report</h2>
    <form id="reportForm">
      <label>Name (optional): <input type="text" id="rName" /></label><br><br>
      <label>City: <input type="text" id="rCity" required /></label><br><br>
      <label>Email (optional): <input type="email" id="rEmail" /></label><br><br>
      <label>Report Message:<br><textarea id="rMessage" required rows="5" cols="50"></textarea></label><br><br>
      <button type="submit">Submit Report</button>
    </form>
    <div id="thankYouMsg" style="display:none; color:green; margin-top:1rem;">
      😊 Thank you for being part of this voice. – Alekh Rout
    </div>
  </section>

  <section id="view">
    <h2>📄 All Submitted Reports</h2>
    <p id="reportCount">📊 Total Reports: 0</p>
    <div id="reportsContainer"></div>
  </section>

  <section id="articles">
    <h2>📚 Important Articles & Plans</h2>
    <div class="article">
      <strong>Legal Aid:</strong> <a href="https://legalaid.gov.in/transgender-rights" target="_blank">National Legal Aid – Transgender Rights</a>
    </div>
    <div class="article">
      <strong>WCD Schemes:</strong> <a href="https://wcd.nic.in/" target="_blank">Ministry of Women and Child Development</a>
    </div>
    <div class="article">
      <strong>Human Rights India:</strong> <a href="https://humanrights.gov.in/" target="_blank">National Human Rights Commission</a>
    </div>
    <div class="article">
      <strong>Alekh’s Substack:</strong> <a href="https://alekhrout.substack.com" target="_blank">alekhrout.substack.com</a>
    </div>
  </section>

  <section id="contact">
    <h2>📞 Contact & Helpline</h2>
    <ul>
      <li>Email: <a href="mailto:alekhrout@example.com">alekhrout@example.com</a></li>
      <li>National Trans Helpline (India): 1800-123-4567</li>
      <li>Emergency Helpline (India): 112</li>
    </ul>
  </section>
</main>

<footer>
  &copy; 2025 Transgender Community Reporting Portal. Created by Alekh Rout.
</footer>

<script>
  const sections = document.querySelectorAll('section');
  const navBtns = document.querySelectorAll('.nav-btn');

  function showSection(id) {
    sections.forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    navBtns.forEach(b => b.classList.remove('active'));
    document.querySelector(`button[onclick*="${id}"]`).classList.add('active');
  }

  document.getElementById('reportForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('rName').value.trim();
    const city = document.getElementById('rCity').value.trim();
    const email = document.getElementById('rEmail').value.trim();
    const message = document.getElementById('rMessage').value.trim();

    if (!city || !message) return;

    const reports = JSON.parse(localStorage.getItem('reports') || '[]');
    reports.push({ name, city, email, message });
    localStorage.setItem('reports', JSON.stringify(reports));

    document.getElementById('reportForm').reset();
    document.getElementById('thankYouMsg').style.display = 'block';
    renderReports();
  });

  function renderReports() {
    const container = document.getElementById('reportsContainer');
    const reports = JSON.parse(localStorage.getItem('reports') || '[]');
    document.getElementById('reportCount').textContent = `📊 Total Reports: ${reports.length}`;
    container.innerHTML = reports.map((r, i) => `
      <div class="report">
        <strong>${r.name || 'Anonymous'} (${r.city})</strong><br>
        <em>${r.email || 'No email provided'}</em><br>
        <p>${r.message}</p>
        <button class="delete" onclick="deleteReport(${i})">Delete</button>
      </div>
    `).join('');
  }

  function deleteReport(index) {
    const reports = JSON.parse(localStorage.getItem('reports') || '[]');
    if (confirm("Are you sure you want to delete this report?")) {
      reports.splice(index, 1);
      localStorage.setItem('reports', JSON.stringify(reports));
      renderReports();
    }
  }

  renderReports(); // Load existing reports
</script>

</body>
</html>
